server {
	listen 80;
	listen[::]:80;
	
	server_name testsite.dev www.testsite.dev;
	
	location /build {
		content_by_lua = 'command = /home/server/a/build_and_run.sh'
		return 301 http://127.0.0.1:8080;
	}
	
	location / {
		root /var/www/testsite.dev/html;
		index index.html index.xml
	}
}